@font-face {
  font-family: 'SpaceGrotesk';
  src: url(../fonts/static/SpaceGrotesk-Medium.ttf) format('truetype');
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: 'SpaceGrotesk';
  src: url(../fonts/static/SpaceGrotesk-Bold.ttf) format('truetype');
  font-weight: 700;
  font-display: swap;
}

@supports (font-variation-settings: normal) {
  @font-face {
    font-family: 'SpaceGrotesk';
    font-weight: 100 1000;
    font-stretch: 75 100;
    src: url(../fonts/SpaceGrotesk-VariableFont_wght.ttf) format('truetype');
    font-display: swap;
  }
}

:root {
  --background-color: #151515;
  --primary-color: #242424;
  --secondary-color: #4ee1a0;
  --primary-text-color: #d9d9d9;
  --secondary-text-color: #fff;
  --error-message-color: #ff6f5b;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
  height: 100%;
  font-size: 62.5%;
  scroll-behavior: smooth;
  scrollbar-color: var(--secondary-color) var(--primary-text-color);
  scrollbar-gutter: stable;
  scrollbar-width: thin;
}

html::-webkit-scrollbar {
  width: 10px;
}

html::-webkit-scrollbar-thumb {
  background-color: var(--secondary-color);
  border-radius: 12px;
}

html::-webkit-scrollbar-track {
  background-color: var(--primary-text-color);
  border-radius: 9px;
}

body {
  overflow-x: hidden;
  min-height: 100%;
  font-family: 'SpaceGrotesk', sans-serif;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 2.8rem;
  background-color: var(--background-color);
  color: var(--primary-text-color);
}

h1,
h2,
h3 {
  color: var(--secondary-text-color);
  font-weight: 700;
}

h1,
.section-title {
  font-size: 8.8rem;
  line-height: 8.8rem;
  letter-spacing: -0.25rem;
}

h2 {
  font-size: 4.8rem;
  line-height: 5.6rem;
  letter-spacing: -0.15rem;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease-in-out;
}

a:hover,
a:active,
a:focus {
  color: var(--secondary-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

section {
  margin-bottom: 14rem;
}

input,
textarea {
  width: 100%;
  background: transparent;
  outline: none;
  border: none;
  border-bottom: 1px solid var(--secondary-text-color);
  padding-bottom: 2.4rem;
  padding-left: 1.6rem;
  padding-right: 2rem;
  color: var(--secondary-text-color);
  text-transform: uppercase;
  transition: border 500ms ease-out;
}

textarea {
  resize: none;
  height: 10.6rem;
}

input:focus,
textarea:focus {
  border-color: var(--secondary-color);
}

input::placeholder,
textarea::placeholder {
  color: var(--secondary-text-color);
  opacity: 0.5;
  font-family: 'SpaceGrotesk', sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2.6rem;
  letter-spacing: -0.0222rem;
}

input[aria-invalid='true'],
textarea[aria-invalid='true'] {
  border-color: var(--error-message-color);
}

input[aria-invalid='true'] + .error-message::after,
textarea[aria-invalid='true'] + .error-message::after {
  content: url(../images/icon-error.svg);
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  width: 2.4rem;
  height: 2.4rem;
}

.error-message {
  text-align: right;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.6rem;
  letter-spacing: -0.0167rem;
  display: block;
  margin-top: 0.5rem;
  color: var(--error-message-color);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(100% - 33rem, 144rem - 33rem);
  margin-inline: auto;
}

.section-title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn {
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-family: 'SpaceGrotesk', sans-serif;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2.6rem;
  letter-spacing: 0.2286rem;
  text-transform: uppercase;
  padding-bottom: 1rem;
  color: var(--secondary-text-color);
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: 2px solid var(--secondary-color);
  transition: color 0.4s ease-in-out;
}

.btn:hover,
.btn:focus {
  color: var(--secondary-color);
}

.header {
  position: relative;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding-top: 4rem;
}

.navbar .logo,
.footer .logo {
  color: var(--secondary-text-color);
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 3.2rem;
  letter-spacing: -0.0444rem;
}

.navbar .socials {
  margin-right: 2.95rem;
}

.hero {
  margin-top: 2.5rem;
}

.hero::before {
  content: url(../images/pattern-rings.svg);
  position: absolute;
  z-index: -2;
  top: 13.3rem;
  left: -26.5rem;
  width: 53rem;
  height: 12.9rem;
}

.hero .name {
  position: relative;
  display: inline-block;
  border-bottom: 6px solid var(--secondary-color);
}

.hero .profile-photo {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

.hero .profile-photo::after {
  content: url(../images/pattern-circle.svg);
  position: absolute;
  bottom: 13.3rem;
  left: -6.45rem;
  bottom: 7rem;
  width: 12.9rem;
  height: 12.9rem;
}

.hero .profile-photo > img {
  width: 44.5rem;
  height: 72rem;
  object-fit: cover;
}

.hero .introduction {
  max-width: 70.6rem;
  margin-top: 12.7rem;
  margin-bottom: 21.9rem;
}

.hero .introduction-text {
  max-width: 44.5rem;
  margin-top: 4.3rem;
  margin-bottom: 6.6rem;
}

.skills-section {
  position: relative;
  padding-top: 8rem;
  border-top: 1px solid var(--secondary-text-color);
}

.skills-section::before {
  content: url(../images/pattern-rings.svg);
  position: absolute;
  bottom: -6.45rem;
  right: -40rem;
  width: 53rem;
  height: 12.9rem;
}

.skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5.8rem 3rem;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6.9rem 2.42rem;
  padding-top: 8rem;
  text-transform: uppercase;
}

.project-preview-container {
  position: relative;
}

.project h3 {
  font-size: 2.4rem;
  line-height: 3.2rem;
  margin-top: 2rem;
}

.project-stack-tags {
  margin-top: 0.7rem;
}

.project-stack-tag {
  margin-right: 1.8rem;
}

.project-links a {
  border-bottom: 0.2rem solid var(--secondary-color);
  text-transform: uppercase;
}

.project > .project-links {
  margin-top: 2rem;
  display: none;
}

.project-preview-container:hover::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
}

.project-preview-container:hover {
  cursor: pointer;
}

.project-preview-container > .project-links {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  flex-direction: column;
  text-align: center;
  gap: 4.8rem;
  z-index: 2;
}

.project-preview-container:hover > .project-links {
  display: flex;
}

.contact-section {
  background-color: var(--primary-color);
  margin-bottom: 0;
  position: relative;
}

.contact-section::before {
  content: url(../images/pattern-rings.svg);
  position: absolute;
  bottom: 4.7rem;
  left: -37rem;
  width: 53rem;
  height: 12.9rem;
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 44.5rem));
  column-gap: 22rem;
  padding-top: 8.4rem;
  padding-bottom: 9.2rem;
  border-bottom: 1px solid var(--secondary-text-color);
}

.form-element-container {
  position: relative;
  margin-bottom: 3.2rem;
}

.footer {
  background-color: var(--primary-color);
}

.contact-info .section-title {
  margin-bottom: 3.6rem;
}

.contact-form {
  text-align: right;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding-top: 3rem;
  padding-bottom: 4rem;
  align-items: center;
}

.socials {
  display: flex;
  align-items: center;
  gap: 2.95rem;
}

.socials a > svg > path {
  transition: fill 0.4s ease-in;
}

.socials a:hover > svg > path,
.socials a:active > svg > path,
.socials a:focus > svg > path {
  fill: var(--secondary-color);
}

@media (max-width: 1200px) {
  .container {
    width: calc(100% - 5.6rem);
  }

  .navbar .socials {
    margin-right: 0;
  }

  .hero .profile-photo {
    right: -2.8rem;
  }

  .skills {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767.98px) {
  h1,
  .section-title {
    font-size: 7.2rem;
    line-height: 7.2rem;
    letter-spacing: -0.2045rem;
  }

  section {
    margin-bottom: 10rem;
  }

  .hero .introduction {
    max-width: 44.5rem;
    margin-top: 9rem;
    margin-bottom: 6rem;
  }

  .hero .profile-photo::after {
    left: unset;
    right: -6.45rem;
    bottom: 0;
  }

  .hero .profile-photo > img {
    width: 32.2rem;
    height: 60rem;
  }

  .skills-section {
    text-align: center;
  }

  .skills {
    grid-template-columns: 1fr;
  }

  .project-preview-container:hover {
    cursor: default;
  }

  .project-preview-container:hover::after {
    display: none;
  }

  .project-preview-container:hover > .project-links {
    display: none;
  }

  .project > .project-links {
    display: flex;
    gap: 3.2rem;
  }

  .contact-section::before {
    bottom: 2.7rem;
  }

  .contact-container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    gap: 4.8rem;
    padding-top: 6rem;
    text-align: center;
  }

  .contact-info .section-title {
    margin-bottom: 2rem;
  }
}

@media (max-width: 575.98px) {
  body {
    font-size: 1.6rem;
    line-height: 2.6rem;
    letter-spacing: 0.2286rem;
  }

  h1,
  .section-title {
    font-size: 4rem;
    line-height: 4rem;
    letter-spacing: -0.1136rem;
  }

  h2 {
    font-size: 3.2rem;
    line-height: 4rem;
    letter-spacing: -0.1rem;
  }

  section {
    margin-bottom: 8rem;
  }

  .container {
    width: calc(100% - 3.6rem);
  }

  .navbar {
    flex-direction: column;
    padding-top: 2rem;
    gap: 2rem;
    align-items: center;
  }

  .navbar .logo,
  .footer .logo {
    letter-spacing: -0.0333rem;
  }

  .hero {
    text-align: center;
  }

  .hero .introduction {
    max-width: 70.6rem;
    margin-top: 12.7rem;
    margin-bottom: 21.9rem;
  }

  .hero .introduction-text {
    margin-top: 2rem;
    margin-bottom: 2.4rem;
  }

  .hero .profile-photo {
    right: 50%;
    transform: translateX(50%);
  }

  .hero::before {
    left: -35rem;
  }

  .hero .profile-photo::after {
    right: unset;
    left: calc(100% + 6.45rem - 1.6rem);
    bottom: 0;
  }

  .hero .profile-photo > img {
    width: 17.4rem;
    height: 38.3rem;
  }

  .hero .introduction {
    max-width: 44.5rem;
    margin-top: 33.1rem;
    margin-bottom: 8rem;
  }

  .skills-section {
    padding-top: 4rem;
    padding-bottom: 4rem;
    border-bottom: 1px solid var(--secondary-text-color);
  }

  .projects {
    padding-top: 4rem;
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  .contact-section::before {
    bottom: 9.7rem;
  }

  .contact-container {
    padding-bottom: 8.7rem;
  }

  .footer-container {
    flex-direction: column;
    gap: 2rem;
    padding-top: 4rem;
    padding-bottom: 6rem;
  }
}
